GOOGLE_CLIENT_ID=104748058842-cptcgfcdo2l507a05r7c6u266s6c5il0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d9bFK/zCYqXz6+s6YEDJgNqUvLMcMAEhQVnMuO62/AQ=